app/views/users/up_personal_password.html.erb
<div class="container-fluid">
  <div class="card mb-3">
    <div class="card-header">
    <i class="fas fa-chart-area"></i>修改个人密码
    </div>
    <div class="card-body">
    <form>
    
    <div class="form-group">
    <img src="/assets/a3" alt="a3" />
	  <p><button type="button" class="btn btn-w-m btn-info">上传头像</button></p>

    </div>
    <div class="form-group">
    <label for="exampleInputPassword1">用户名</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入用户名">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">旧密码</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入旧密码">
    </div>
    <div class="form-group">
    <label for="exampleInputPassword1">新密码</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入新密码">
    </div>
    <div class="form-group">
    <label for="exampleInputPassword1">确认密码</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入确认密码">
    </div>
    <p><button type="button" class="btn btn-w-m btn-info">提交</button></p>
  
   
  </form>
    </div>
  </div>
</div>

app/views/users/up_personal_password.html.haml
.container-fluid
  .card.mb-3
    .card-header
      %i.fas.fa-chart-area
      %h3
        修改个人密码
        %h3
    .card-body.col-md-6
      .form-group
        %img{:alt => "a3", :src => "/assets/a3"}/
        %p
          %button.btn.btn-w-m.btn-info{:type => "button"} 上传头像
      = form_for :user, url: up_password_users_path do |f|
        .form-group
          = f.label :邮箱
          %br/
          = f.text_field :email,                      |
            class:"form-control", placeholder:"请输入邮箱" |
        .form-group
          = f.label :旧密码
          %br/
          = f.text_field :old_password,                    |
            class:"form-control", placeholder:"请输入旧密码" |
        .form-group
          = f.label :新密码
          %br/
          = f.text_field :password,                     |
            class:"form-control", placeholder:"请输入新密码 " |
        .form-group
          = f.label :确认密码
          %br/
          = f.text_field :password_confirmation,                     |
            class:"form-control", placeholder:"请输入确认密码" |
        %p= f.submit "保存", class:"btn btn-w-m btn-info"
