app/views/roles/new.html.erb
<div class="container-fluid">
  <div class="card mb-3">
    <div class="card-header">
    <i class="fas fa-chart-area"></i>添加角色
    </div>
    <div class="card-body" >
    
    <%= form_for :role, url: roles_path do |f| %>

    <div class="form-group">
      <%= f.label :请选择角色类型 %><br>
      <%= f.select(:type, [['超级管理员', Role], ['超级测试', Role]], class: "form-control" )%>
    </div>
 

    <div class="form-group">
      <%= f.label :角色名称 %><br>
      <%= f.text_field :name, class:"form-control", placeholder:"请输入角色名称" %>
    </div>

    <div class="form-group">
      <%= f.label :角色定义说明 %><br>
      <%= f.text_area :explain, size: "24x6", class: "form-control" %>
    </div>

    <div class="form-group">
      <%= f.label :请选择状态 %><br>
      <%= f.select(:status, [['禁用', 0], ['启用', 1]], class: "form-control" )%>
    </div>

    <p><%= f.submit class:"btn btn-w-m btn-info" %></p></br></br>
    
    <% end %>
    </div>
  </div>
</div>

app/views/roles/new.html.haml
.container-fluid
  .card.mb-3
    .card-header
      %i.fas.fa-chart-area
      %h3 添加角色
    .card-body.col-md-6
      = form_for :role, url: roles_path do |f|
        .form-group
          = f.label :请选择角色类型
          %br/
          = f.select(:type, [['超级管理员', Role], ['超级测试', Role]], {}, class: "form-control" )
        .form-group
          = f.label :角色名称
          %br/
          = f.text_field :name, class:"form-control", placeholder:"请输入角色名称"
        .form-group
          = f.label :角色定义说明
          %br/
          = f.text_area :explain, size: "24x6", class: "form-control"
        .form-group
          = f.label :请选择状态
          %br/
          = f.select(:status, [['禁用', 0], ['启用', 1]], {}, class: "form-control" )
        %p= f.submit "保存", class:"btn btn-w-m btn-info"
